# econsulat

./: .env.example  .gitignore  ANALYSE_TELECHARGEMENT_PDF.md  CORRECTION_ARCHITECTURE_TYPE_DOCUMENT.md  CORRECTION_DOCUMENT_TYPE_FRONTEND.md  CORRECTION_DOCUMENT_TYPE_ID.md  CORRECTION_DOCUMENT_TYPE_ID_FINAL.md  CORRECTION_MAPPING_TYPE_DOCUMENT.md  CORRECTION_STRUCTURE_DOCUMENT_TYPES.md  CORRECTION_TYPE_DOCUMENT.md  CreateTemplate.java  CreateValidTemplate.java  DEMARRAGE_RAPIDE_ADMIN.md  DEPANNAGE_DEMANDES.md  DEPANNAGE_ENCODAGE_PAYS.md  DEPANNAGE_ERREURS_LOGS.md  DEPANNAGE_FORMULAIRE_CREATION.md  DEPANNAGE_MAVEN.md  DEPANNAGE_MISE_A_JOUR_STATUT.md  DEPANNAGE_PDF_BLOQUE.md  DEPANNAGE_PORT.md  DEPANNAGE_RAFRAICHISSEMENT_DEMANDES.md  DEPANNAGE_TYPE_DOCUMENT_EDIT.md  EMAIL_CONFIG.md  FRONTEND_FEATURES.md  GUIDE_ACTIONS_UTILISATEUR.md  GUIDE_DEMARRAGE_POWERSHELL.md  GUIDE_DEPANNAGE_GENERATION.md  GUIDE_DIAGNOSTIC_403_SANS_NAVIGATEUR.md  GUIDE_DIAGNOSTIC_ETAPES.md  GUIDE_EDITION_DEMANDES_ADMIN.md  GUIDE_GENERATION_PDF.md  GUIDE_INDICATEUR_NOTIFICATION.md  GUIDE_INTERFACE_ADMIN.md  GUIDE_NOTIFICATIONS.md  GUIDE_NOUVELLE_DEMANDE.md  GUIDE_RESOLUTION_403_ETAPE_ETAPE.md  GUIDE_RESOLUTION_CREATION_DEMANDES.md  GUIDE_SUPPRESSION_DEMANDES.md  GUIDE_SUPPRESSION_UTILISATEURS.md  (+240 more)
backend/: Dockerfile  application-local.properties.example  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/backend/src/main/resources/: FORMULARIO DE PEDIDO DE PASSAPORTE.docx
backend/docs/: IMPLEMENTATION_PDF_CHARTE_MARGES_DONNEES.md
backend/documents/: Certificat_de_Coutume_Antonio_Da Silva_20250710_202022_b3e55b69.docx  Certificat_de_Coutume_Antonio_Da Silva_20250710_202029_c1d4ed8c.docx  Certificat_de_Coutume_Antonio_Da Silva_20250710_202244_3a5be764.docx  Certificat_de_Coutume_Nelson_Costa_20250710_204120_be531c52.docx  Certificat_de_Coutume_Syrandim_Gagigo Seidi_20250822_153525_1e0b6436.docx  Certificat_de_mariage_Nelson_Costa_20250712_005249_d6cfdcb0.docx  DOCX_Carte_d_identit__Epifanio_Goncalves_20250823_101405_194ebc9a.docx  DOCX_Certificat_de_mariage_Epifanio_Goncalves_20250823_150512_943d043c.docx
backend/scripts/: add_notification_new_status.sql  add_preferred_locale.sql
backend/src/main/java/com/econsulat/: EconsulatApplication.java
backend/src/main/java/com/econsulat/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  LocaleConfig.java  RateLimitingFilter.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/econsulat/controller/: AdminController.java  AssistantController.java  AuthController.java  BilanReportController.java  CitizenController.java  ContactController.java  DemandeController.java  DocumentGenerationController.java  DocumentTypeController.java  FaqController.java  MeController.java  NotificationController.java  PassportController.java  PaymentController.java  PdfDocumentController.java  UserController.java  UserDocumentController.java
backend/src/main/java/com/econsulat/dto/: AssistantChoiceDTO.java  AssistantResponseDTO.java  AssistantResultDTO.java  AssistantStepDTO.java  AuthRequest.java  AuthResponse.java  BilanReportDTO.java  BilanReportRowDTO.java  CitizenHistoryDTO.java  CitizenRequest.java  ContactRequest.java  DemandeAdminResponse.java  DemandeHistoryDTO.java  DemandeRequest.java  DemandeResponse.java  DemandeStatusResponse.java  DocumentSummaryDTO.java  DocumentTypeRequest.java  FaqCategoryDTO.java  FaqEntryDTO.java  FaqResponseDTO.java  ForgotPasswordRequest.java  GeneratedDocumentResponse.java  NotificationResponse.java  PaymentSummaryDTO.java  ProfileResponse.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  UserAdminResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/econsulat/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/econsulat/model/: Adresse.java  AssistantChoice.java  AssistantStep.java  Citizen.java  Civilite.java  Demande.java  DocumentType.java  FaqCategory.java  FaqEntry.java  GeneratedDocument.java  Notification.java  Payment.java  Pays.java  User.java
backend/src/main/java/com/econsulat/repository/: AssistantChoiceRepository.java  AssistantStepRepository.java  CitizenRepository.java  CiviliteRepository.java  DemandeRepository.java  DocumentTypeRepository.java  FaqCategoryRepository.java  FaqEntryRepository.java  GeneratedDocumentRepository.java  NotificationRepository.java  PaymentRepository.java  PaysRepository.java  UserRepository.java
backend/src/main/java/com/econsulat/service/: AdminService.java  AssistantService.java  AuthenticationService.java  BilanReportExcelService.java  BilanReportPdfService.java  BilanReportService.java  CitizenHistoryService.java  CitizenService.java  DemandeService.java  DocumentGenerationService.java  DocumentTypeService.java  EmailNotificationService.java  EmailService.java  EmailVerificationService.java  FaqService.java  JwtService.java  PassportDocumentService.java  PasswordResetTokenService.java  PaymentService.java  PdfDocumentService.java  PdfHeaderFooterHandler.java  PdfService.java  PdfStyleConfig.java  PdfWatermarkHandler.java  StripeService.java  UserService.java  (+1 more)
backend/src/main/resources/: FORMULARIO DE PEDIDO DE PASSAPORTE.docx  application-dev.properties  application-prod.properties  application.properties  messages_fr.properties  messages_pt.properties  schema.sql  schema_demandes.sql  schema_notifications.sql  template_content.txt  ~$RMULARIO DE PEDIDO DE PASSAPORTE.docx
backend/src/main/resources/db/migration/: V0__init_schema.sql  V1__add_payments_and_price.sql  V2__add_preferred_locale_to_users.sql  V3__faq_assistant.sql  V4__faq_assistant_data.sql
backend/src/main/resources/templates/: template_content.txt
backend/src/test/java/: PasswordTest.java
(+130 files in other folders)
